<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 23:04:36.000.844,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:39:26.000.003,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:40:47.000.789,D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/05/01 13:40:47.000.789,D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.pas</Transaction>
    <Transaction>2021/05/01 13:40:55.000.414,D:\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Biblioteca.dproj</Transaction>
    <Transaction>2021/05/01 13:55:01.000.958,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:55:44.000.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.dfm</Transaction>
    <Transaction>2021/05/01 13:55:44.000.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.pas</Transaction>
    <Transaction>2021/05/01 14:30:40.000.543,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.000.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.000.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.dfm</Transaction>
    <Transaction>2021/05/01 14:32:20.000.517,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:51.000.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.pas</Transaction>
    <Transaction>2021/05/01 14:32:51.000.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.dfm</Transaction>
    <Transaction>2021/05/01 15:05:51.000.249,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.000.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.000.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.dfm</Transaction>
    <Transaction>2021/05/01 15:11:36.000.462,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:11:56.000.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.pas</Transaction>
    <Transaction>2021/05/01 15:11:56.000.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.dfm</Transaction>
    <Transaction>2021/05/01 15:16:25.000.048,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:16:50.000.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.pas</Transaction>
    <Transaction>2021/05/01 15:16:50.000.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.dfm</Transaction>
    <Transaction>2021/05/14 18:41:34.254,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/14 18:42:37.979,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitEmprestimoDevolucao.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/14 18:42:37.979,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitEmprestimoDevolucao.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
