<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 23:04:36.000.844,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:39:26.000.003,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:40:47.000.789,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.dfm=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 13:40:47.000.789,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.pas=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:40:55.000.414,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Biblioteca.dproj=D:\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/01 13:55:01.000.958,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:55:44.000.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:55:44.000.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 14:30:40.000.543,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.000.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.000.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 14:32:20.000.517,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:51.000.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 14:32:51.000.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:05:51.000.249,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.000.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.000.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:11:36.000.462,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:11:56.000.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:11:56.000.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:16:25.000.048,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:16:50.000.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:16:50.000.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 18:41:34.000.254,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/14 18:42:37.000.979,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitEmprestimoDevolucao.pas</Transaction>
    <Transaction>2021/05/14 18:42:37.000.979,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitEmprestimoDevolucao.dfm</Transaction>
    <Transaction>2021/05/23 00:19:21.301,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 14:25:23.322,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitBaseRel.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/23 14:25:23.322,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitBaseRel.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 14:32:15.266,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 14:33:38.321,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelLivrosCategoria.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 14:33:38.321,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelLivrosCategoria.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/23 14:47:51.527,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 14:48:48.538,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelLivrosPessoa.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/23 14:48:48.538,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelLivrosPessoa.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 15:34:26.840,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/23 15:35:13.824,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelEmprestimosPendentes.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/23 15:35:13.824,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\UnitRelEmprestimosPendentes.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca git\biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
