<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 23:04:36.000.844,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:39:26.003,=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:40:47.789,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.pas=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:40:47.789,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPrincipal.dfm=D:\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 13:40:55.414,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Biblioteca.dproj=D:\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/01 13:55:01.958,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:55:44.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 13:55:44.109,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitBase.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 14:30:40.543,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:05.810,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitEditora.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 14:32:20.517,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:51.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 14:32:51.919,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitAutor.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:05:51.249,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:06:47.470,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitCategoria.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:11:36.462,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:11:56.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:11:56.389,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitLivro.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:16:25.048,=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:16:50.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.dfm=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 15:16:50.826,C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\UnitPessoa.pas=C:\Users\DELL\Desktop\faculade\terceiro periodo\Programação I\Biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
